PERSISTENCE=MONGO
PORT=8081
MONGO_URL=mongodb://javiballon07:topgun22@ac-emaoqdy-shard-00-00.er19kcj.mongodb.net:27017,ac-emaoqdy-shard-00-01.er19kcj.mongodb.net:27017,ac-emaoqdy-shard-00-02.er19kcj.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-w0nwcn-shard-0&authSource=admin&retryWrites=true&w=majority
PRIVATE_KEY=coder39760
ID_GITHUB=Iv1.cc34d37a291c0072
SECRET_GITHUB=7d85d87577b357abe376dcc748364a07c8333142
PASS_DEFAULT=topgun22